{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "./src",
    "./webpack.config.ts"
, "./test" ],
  "plugins": [
    {
      "name": "typescript-plugin-css-modules",
      "options": {
        "customMatcher": "\\.(c|sa|sc)ss$",
        "classnameTransform": "camelCase"
      }
    }
  ]
}
